# CMS

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  react-build.sh
.bruno/: bruno.json
.bruno/comment/: update-comment.bru
.bruno/course/: courseList.bru  courseRead.bru
.bruno/environments/: local.bru  prod.bru
.bruno/node/: nodeDelete.bru  nodeRead.bru  nodeUpdate.bru
.bruno/node_group/: nodeGroupCreate.bru  nodeGroupRead.bru
.bruno/section/: sectionUpdate.bru
.bruno/v1/: folder.bru
.bruno/v1/auth/: Google Callback.bru  Google Login.bru  Refresh accesstoken.bru
.bruno/v1/club/: Create Club.bru  Delete Club Profile.bru  Get All Clubs.bru  Join Club.bru  folder.bru  getClubProfile.bru  getCourseInfo.bru  updateClubProfile.bru
.bruno/v1/comment/: Delete Comment.bru  create-comment.bru  folder.bru  list-comments.bru  update-comment.bru
.bruno/v1/course/: course comment-category List.bru  courseCreate.bru  courseDelete.bru  courseFectchChildren.bru  courseList.bru  courseRead.bru  courseUpdate.bru  folder.bru
.bruno/v1/node/: folder.bru  node Delete.bru  nodeCreate.bru  nodeDelete.bru  nodeList.bru  nodeRead.bru  nodeUpdate.bru
.bruno/v1/node-group/: Create NodeGroup.bru  Delete NodeGroup.bru  Update NodeGroup.bru  folder.bru  nodeGroupList.bru  nodeGroupNext.bru
.bruno/v1/node_group/: folder.bru  nodeGroupCreate.bru  nodeGroupDelete.bru  nodeGroupList.bru  nodeGroupRead.bru  nodeGroupUpdate.bru
.bruno/v1/program/: AddCourseToProgram.bru  CreateProgram.bru  folder.bru  programGet.bru  programJoin.bru  programList.bru  programUserProgress.bru
.bruno/v1/progress/: end checking progress.bru  start checking progress.bru
.bruno/v1/s3/: Club banner upload.bru  Course banner upload.bru  Get download presigned url.bru  Get upload presigned url.bru  Node file upload presigned url.bru  Node upload complete.bru  Node upload presigned url.bru  Notify upload complete.bru  Upload Complete.bru  User profile upload.bru  folder.bru
.bruno/v1/section/: folder.bru  sectionCreate.bru  sectionDelete.bru  sectionList.bru  sectionRead.bru  sectionUpdate.bru
.bruno/v1/stream/: Master Playlist.bru  Output Playlist.bru  folder.bru
.bruno/v1/user/: GET Profile.bru  Get Program.bru  Last Progress.bru  Update Profile.bru
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  docs_request.md  feature_request.md  other.md
.github/actions/auto-assign-reviewer/: .gitignore  README.md  action.yml  package-lock.json  package.json
.github/actions/auto-assign-reviewer/events/: pull_request.json
.github/actions/auto-assign-reviewer/src/: index.ts  interfaces.ts  notifyDiscord.ts
.github/workflows/: add-to-project.yml  auto-reviewer.yml  front-pr.yml  main.yml  validate-action-dist.yml
src/main/front/: COPILOT_RULES.md  eslint.config.no-any.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
src/main/front/.github/instructions/: copilot-dummydata-rule.md  dummydata.instructions.md  test-instructions.md.instructions.md
src/main/front/src/: App.test.tsx  App.tsx  index.css  main.tsx
src/main/front/src/admin-club/components/: AdminClubMemberTable.tsx  AdminProgramEdit.tsx  AdminRoot.tsx  CourseAddDialog.tsx  CourseBannerUploadBox.tsx
src/main/front/src/admin-club/pages/: AdminClubMemberListPage.tsx  AdminClubMemberPage.tsx  AdminClubSettingPage.tsx  AdminCommentListPage.tsx  AdminCourseDetailPage.tsx  AdminCoursePage.tsx  AdminProgramListPage.tsx  AdminProgramPage.tsx  AdminTestPage.tsx  index.tsx
src/main/front/src/assets/: Animation1.json  Animation2.json
src/main/front/src/components/: ClubThumbnail.tsx  ClubThumbnailList.tsx  GoogleLoginButton.test.tsx  GoogleLoginButton.tsx  ProductItem.tsx  Testy.jsx  UserProfileImageUploadBox.tsx
src/main/front/src/components/ClubPage/: ClubBadge.tsx  ClubRunningProgramBanner.tsx  JoinProgramModal.tsx  TopBanner.test.tsx  TopBanner.tsx
src/main/front/src/components/LandingPage/: GoogleLoginButton.test.tsx  GoogleLoginButton.tsx  LottieBackground.tsx
src/main/front/src/components/NodeGroupPage/: CommentSection.tsx  DownloadFileBox.tsx  ImagePreviewWithDownload.tsx  MarkdownViwer.tsx  MultiAnswerQuizBox.tsx  NextButton.tsx  NodeGroupDummy.tsx  NodeGroupPage.test.tsx  QuizBox.tsx  VideoPlayer.tsx
src/main/front/src/components/ProductItem/: ProductItem.test.tsx  ProductItem.tsx
src/main/front/src/components/common/: MyAppBar.test.tsx  MyAppBar.tsx
src/main/front/src/components/course/: ContinueNodeGroup.test.tsx  ContinueNodeGroup.tsx  CourseItem.test.tsx  CourseItem.tsx  CourseLeaderboard.test.tsx  CourseLeaderboard.tsx  CourseList.tsx  CourseProgress.test.tsx  CourseProgress.tsx
src/main/front/src/components/coursePage/: CourseDummyData.tsx  CoursePageSkeleton.tsx  (+10 more)
src/main/front/src/hooks/: userData.ts  userProgram.ts
src/main/front/src/pages/: AuthTestPage.tsx  ClubListPage.tsx  ClubPage.tsx  CoursePage.test.tsx  CoursePage.tsx  GoogleCallback.tsx  LandingPage.tsx  NodeDetailPage.tsx  NodeGroupPage.tsx  NodeGroupTest.tsx  ProductView.tsx  ProfilePage.tsx  ProfileRegistrationPage.tsx  ProgramPage.tsx
src/main/front/src/store/: authStore.ts  programStore.ts  useProductStore.ts
src/main/front/src/styles/: theme.ts
src/main/front/src/tools/: api.ts  tools.test.tsx  tools.tsx
src/main/front/src/types/: clubmember.types.ts  courseData.types.ts  latestComment.types.ts  node.types.ts  nodeGroupData.types.ts  process.types.ts  product.types.ts  program.types.ts
src/main/front/src/utils/: auth.ts  calculateProcess.test.ts  calculateProcess.ts  courseListParser.ts  courseProgress.test.ts  courseProgress.ts  currentProgram.test.ts  currentProgram.ts  getMostRecentNodeGroupForUser.test.ts  getMostRecentNodeGroupForUser.ts  usePostComment.ts
src/main/resources/: application.yaml
src/main/resources/mapper/: ClubMapper.xml  CourseMapper.xml  CustomQueryMapper.xml  NodeGroupMapper.xml  NodeMapper.xml  ProgramMapper.xml  TbUserMapper.xml  UserMapper.xml
src/main/resources/static/: complete.html  google-login.html
(+360 files in other folders)
