meta {
  name: nodeList
  type: http
  seq: 3
}

get {
  url: http://localhost:8080/api/v1/courses/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/sections/bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb/node-groups/cccccccccccccccccccccccccccccccc/nodes
  body: json
  auth: none
}

body:json {
  {
    "type": "TEXT",
    "commentPermitted": true,
    "data": {
      "content": "이것은 텍스트 노드의 내용입니다.",
      "format": "markdown",
      "word_count": 10
    },
    "order": 1,
    "attachmentUrl": "https://example.com/attachments/1"
  }
}
