meta {
  name: nodeCreate
  type: http
  seq: 1
}

post {
  url: {{BASE_URL_LOCAL}}/api/v1/courses/{{courseId}}/sections/{{sectionId}}/node-groups/{{nodeGroupId}}/nodes
  body: json
  auth: inherit
}

body:json {
  {
    "type": "VIDEO",
    "commentPermitted": true,
    "data": {
      "title": "어느 한적한 시골 길위로 유정섭이 걸어다닙니다.",
      "description": "유정섭 화이팅",
      "file": {
        "path": "",
        "originalFileName": "",
        "status": "PENDING",
        "contentType": ""
      }
    },
    "order": 7
  }
}

vars:pre-request {
  courseId: a8cc7955ecc8481f85ba91443e2bf309
  sectionId: 1bb00bf5ad004671bad18ca93d712031
  nodeGroupId: 088c56343a6f4d14b9920e7964c8869f
}
