meta {
  name: nodeCreate
  type: http
  seq: 1
}

post {
  url: {{BASE_URL_LOCAL}}/api/v1/courses/{{courseId}}/sections/{{sectionId}}/node-groups/{{nodeGroupId}}/nodes
  body: json
  auth: none
}

body:json {
  {
    "type": "IMAGE",
    "commentPermitted": true,
    "data": {
      "content": "Callein node image node",
      "title": "Callein node image",
      "originalFileName": "tungtungtung",
      "key": "",
      "contentType": ""
    },
    "order": 2,
    "attachmentUrl": ""
  }
}

vars:pre-request {
  courseId: a8cc7955ecc8481f85ba91443e2bf309
  sectionId: 1bb00bf5ad004671bad18ca93d712031
  nodeGroupId: 088c56343a6f4d14b9920e7964c8869f
}
