meta {
  name: nodeUpdate
  type: http
  seq: 2
}

patch {
  url: {{BASE_URL_LOCAL}}/api/v1/courses/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/sections/bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb/node-groups/cccccccccccccccccccccccccccccccc/nodes
  body: json
  auth: none
}

body:json {
  {
    "type": "TEXT",
    "commentPermitted": true,
    "data": {
      "content": "이것은 수정된 텍스트 노드의 내용입니다.",
      "format": "markdown",
      "word_count": 10
    },
    "order": 1,
    "attachmentUrl": "https://example.com/attachments/1"
  }
}
