meta {
  name: Add Course to Program
  type: http
  seq: 6
}

post {
  url: {{BASE_URL_LOCAL}}/api/v1/clubs/{{clubSlug}}/programs/{{programSlug}}/add-course/{{courseSlug}}
  body: none
  auth: inherit
}

vars:pre-request {
  clubSlug: callein
  programSlug: new-test-program
  courseSlug: course-callein
}

assert {
  res.status: eq 201
}

script:pre-request {
  // 필요한 경우 사전 요청 스크립트 작성
  // 예: 테스트용 클럽, 프로그램, 코스가 존재하는지 확인하거나 미리 생성
  // bru.setEnvVar("clubSlug", "your-club-slug");
  // bru.setEnvVar("programSlug", "your-program-slug");
  // bru.setEnvVar("courseSlug", "your-course-slug");
}

script:post-response {
  // 필요한 경우 사후 응답 스크립트 작성
}

docs {
  ## 프로그램에 코스 추가 API (POST /api/v1/clubs/{clubSlug}/programs/{programSlug}/courses/{courseSlug})
  
  **인증**: Bearer Token 필요
  
  **경로 변수**:
  - `clubSlug` (string, required): 프로그램이 속한 클럽의 슬러그
  - `programSlug` (string, required): 코스를 추가할 프로그램의 슬러그
  - `courseSlug` (string, required): 프로그램에 추가할 코스의 슬러그
  
  **요청 본문**: 없음 (None)
  
  **성공 응답 (201 Created)**: 본문 없음
  
  **오류 응답**:
  - `401 Unauthorized`: 인증 토큰 누락 또는 유효하지 않음
  - `403 Forbidden`: 해당 프로그램에 코스를 추가할 권한 없음 (향후 권한 관리 추가 시)
  - `404 Not Found`: `clubSlug`, `programSlug`, 또는 `courseSlug`에 해당하는 리소스를 찾을 수 없음
  - `409 Conflict`: 이미 해당 프로그램에 추가된 코스인 경우
  
  **참고**:
  - `vars:pre-request`의 `clubSlug`, `programSlug`, `courseSlug`는 실제 테스트 환경에 존재하는 값으로 설정해야 합니다.
  - 이 테스트는 "Create Program" 테스트와 "Create Course" (가상) 테스트가 선행되어 해당 슬러그들이 존재한다고 가정합니다.
}
